\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definition of $\mathfrak  {sosp}(m|n)$}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Even basis vectors}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Odd basis vectors}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Indices}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Operators in $\mathfrak  {sosp}(m|n)$}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Examples}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{$\mathfrak  {sosp}(1|2)$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{$\mathfrak  {sosp}(2|2)$}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Goals}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Find a rule for the jellyfish operator}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Find the jellyfish relation}}{4}}
